jwtSecret=jwtSecretKey
jwtExpirationMs=86400000


server.port=9999
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-},%X{spanId:-}]
logging.level.com.hotelservice=DEBUG

spring.rabbitmq.host=losthost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=AUTH-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
