#
#server.port=8080
#spring.application.name=GATEWAY
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#
#spring.cloud.gateway.routes[0].id=USER-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/User/**
#
#spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/Hotel/**
#
#spring.cloud.gateway.routes[2].id=ROOM-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://ROOM-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/Room/**
#
#spring.cloud.gateway.routes[3].id=BOOKINGDETAILS-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://BOOKINGDETAILS-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/Bookingdetails/**
#
#spring.cloud.gateway.routes[4].id=PAYMENT-SERVICE
#spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
#spring.cloud.gateway.routes[4].predicates[0]=Path=/Payment/**

spring.application.name=GATEWAY
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*