



#spring.datasource.url=jdbc:postgresql://localhost:5432/hotelservice
#spring.datasource.username=postgres
#spring.datasource.password=akilan24
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
##JPA properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#spring.main.allow-circular-references: true
#server.port=8082
#spring.application.name=HOTEL-SERVICE
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=HOTEL-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*